# General
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgres://gemechisguyo@localhost:5432/artshop
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=gemechisguyo
DB_PASSWORD=password
DB_NAME=artshop
DB_SYNCHRONIZE=true

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=3600s